McStas simulation description file for H3_5D.
Date:    Mon Nov 25 14:22:22 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3_5D
  File: /Users/EvG/Documents/OENS/TZ_PIK/GitHubSES/H5-2-1-SEM_20191125_142222/mccode
  Source: H5-2-1-SEM.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/EvG/Documents/OENS/TZ_PIK/GitHubSES/H5-2-1-SEM_20191125_142222
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: H5-2-1-SEM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574711258
  Directory: /Users/EvG/Documents/OENS/TZ_PIK/GitHubSES/H5-2-1-SEM_20191125_142222
end simulation

begin data
  Date: Mon Nov 25 14:22:38 2019 (1574659358)
  type: array_1d(100)
  Source: H3_5D (H5-2-1-SEM.instr)
  component: Monlam
  position: 4.77981 -0.075 93.6415
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.lam
  statistics: X0=7.54517; dX=3.54622;
  signal: Min=0; Max=2.76416e+09; Mean=7.95544e+08;
  values: 7.95544e+10 1.06707e+09 130528
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Mon Nov 25 14:22:38 2019 (1574659358)
  type: array_1d(100)
  Source: H3_5D (H5-2-1-SEM.instr)
  component: Mondx
  position: 4.77981 -0.075 93.6415
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.dx
  statistics: X0=-0.00193839; dX=0.443719;
  signal: Min=0; Max=4.86684e+09; Mean=7.95562e+08;
  values: 7.95562e+10 1.06707e+09 130544
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -3 3
  variables: hd I I_err N
end data

begin data
  Date: Mon Nov 25 14:22:38 2019 (1574659358)
  type: array_1d(100)
  Source: H3_5D (H5-2-1-SEM.instr)
  component: Mondy
  position: 4.77981 -0.075 93.6415
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: H3-5D_NSE.dy
  statistics: X0=0.00711066; dX=0.44606;
  signal: Min=0; Max=7.10891e+09; Mean=7.95562e+08;
  values: 7.95562e+10 1.06707e+09 130544
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data
