McStas simulation description file for SE_example.
Date:    Wed Nov 27 15:14:53 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: SE_example
  File: /Users/EvG/Documents/OENS/TZ_PIK/GitHubSES/SES/McStas/SE_example_20191127_151453/mccode
  Source: SE_example.instr
  Parameters:  POL_ANGLE(double) SAMPLE(double) Bguide(double) Bflip(double) dBz(double) Lam(double) dLam(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/EvG/Documents/OENS/TZ_PIK/GitHubSES/SES/McStas/SE_example_20191127_151453
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: SE_example.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574840070
  Directory: /Users/EvG/Documents/OENS/TZ_PIK/GitHubSES/SES/McStas/SE_example_20191127_151453
  Param: POL_ANGLE=2
  Param: SAMPLE=0
  Param: Bguide=0.1
  Param: Bflip=0.0003
  Param: dBz=0
  Param: Lam=8
  Param: dLam=0.8
end simulation

begin data
  Date: Wed Nov 27 15:14:54 2019 (1574835294)
  type: array_1d(41)
  Source: SE_example (SE_example.instr)
  component: lam_mon
  position: 0 0 1
  title: Wavelength monitor
  Ncount: 1000000
  filename: lam_mon.dat
  statistics: X0=8.00076; dX=0.468265;
  signal: Min=0; Max=3454.83; Mean=611.874;
  values: 25086.8 38.88 416332
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1 10
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 27 15:14:54 2019 (1574835294)
  type: array_1d(21)
  Source: SE_example (SE_example.instr)
  component: hdiv_mon
  position: 0 0 1
  title: horizontal divergence monitor
  Ncount: 1000000
  filename: hdiv_mon.dat
  statistics: X0=0.00152648; dX=0.577205;
  signal: Min=822.779; Max=844.919; Mean=835.005;
  values: 17535.1 32.509 290944
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -1 1
  variables: divergence I I_err N
end data

begin data
  Date: Wed Nov 27 15:14:54 2019 (1574835294)
  type: array_2d(90, 90)
  Source: SE_example (SE_example.instr)
  component: psd_ap
  position: 0 0 1.32
  title: PSD monitor
  Ncount: 1000000
  filename: psd_ap.dat
  statistics: X0=-0.00856829; dX=1.72312; Y0=-0.0344914; dY=0.276489;
  signal: Min=0; Max=0.822036; Mean=0.215296;
  values: 1743.89 7.27056 63216
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 27 15:14:54 2019 (1574835294)
  type: array_1d(20)
  Source: SE_example (SE_example.instr)
  component: pl_mon0
  position: 0 0 1.32
  title: Pol-wavelength monitor
  Ncount: 1000000
  filename: pol_lam0.dat
  statistics: X0=7.97271; dX=0.635926;
  signal: Min=0; Max=0.979601; Mean=0.244128;
  values: 4.88257 0.00138847 63216
  xvar: Wavelength
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Polarisation
  xlimits: 1 10
  variables: Wavelength I I_err N
end data

begin data
  Date: Wed Nov 27 15:14:54 2019 (1574835294)
  type: array_1d(20)
  Source: SE_example (SE_example.instr)
  component: pl_mon1
  position: 0 0 1.341
  title: Pol-wavelength monitor
  Ncount: 1000000
  filename: pol_lam1.dat
  statistics: X0=7.97275; dX=0.635928;
  signal: Min=0; Max=0.0342084; Mean=0.00852576;
  values: 0.170515 4.84519e-05 62231
  xvar: Wavelength
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Polarisation
  xlimits: 1 10
  variables: Wavelength I I_err N
end data

begin data
  Date: Wed Nov 27 15:14:54 2019 (1574835294)
  type: array_1d(20)
  Source: SE_example (SE_example.instr)
  component: pl_mon2
  position: 0 0 2.343
  title: Pol-wavelength monitor
  Ncount: 1000000
  filename: pol_lam2.dat
  statistics: X0=7.97393; dX=0.636071;
  signal: Min=0; Max=0.0342084; Mean=0.0085412;
  values: 0.170824 4.60872e-05 32342
  xvar: Wavelength
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Polarisation
  xlimits: 1 10
  variables: Wavelength I I_err N
end data

begin data
  Date: Wed Nov 27 15:14:54 2019 (1574835294)
  type: array_1d(20)
  Source: SE_example (SE_example.instr)
  component: pl_mon3
  position: 0 0 2.406
  title: Pol-wavelength monitor
  Ncount: 1000000
  filename: pol_lam3.dat
  statistics: X0=7.97395; dX=0.636075;
  signal: Min=0; Max=0.0342084; Mean=0.00854147;
  values: 0.170829 4.6387e-05 31201
  xvar: Wavelength
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Polarisation
  xlimits: 1 10
  variables: Wavelength I I_err N
end data

begin data
  Date: Wed Nov 27 15:14:54 2019 (1574835294)
  type: array_1d(20)
  Source: SE_example (SE_example.instr)
  component: pl_mon40
  position: 0 0 3.429
  title: Pol-wavelength monitor
  Ncount: 1000000
  filename: pol_lam40.dat
  statistics: X0=7.97457; dX=0.636249;
  signal: Min=0; Max=0.979601; Mean=0.244783;
  values: 4.89565 0.00112352 15648
  xvar: Wavelength
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Polarisation
  xlimits: 1 10
  variables: Wavelength I I_err N
end data

begin data
  Date: Wed Nov 27 15:14:54 2019 (1574835294)
  type: array_1d(20)
  Source: SE_example (SE_example.instr)
  component: pl_mon4
  position: 0 0 3.45
  title: Pol-wavelength monitor
  Ncount: 1000000
  filename: pol_lam4.dat
  statistics: X0=7.97457; dX=0.636249;
  signal: Min=0; Max=0.979601; Mean=0.244782;
  values: 4.89564 0.00113122 15540
  xvar: Wavelength
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Polarisation
  xlimits: 1 10
  variables: Wavelength I I_err N
end data

begin data
  Date: Wed Nov 27 15:14:54 2019 (1574835294)
  type: array_1d(20)
  Source: SE_example (SE_example.instr)
  component: pl_mon_ba
  position: 0 0 3.77
  title: Pol-wavelength monitor
  Ncount: 1000000
  filename: lam_pol_ba.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 12942
  xvar: Wavelength
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Polarisation
  xlimits: 1 10
  variables: Wavelength I I_err N
end data

begin data
  Date: Wed Nov 27 15:14:54 2019 (1574835294)
  type: array_1d(20)
  Source: SE_example (SE_example.instr)
  component: pl_mon5
  position: 0 0 4.411
  title: Pol-wavelength monitor
  Ncount: 1000000
  filename: pol_lam5.dat
  statistics: X0=7.975; dX=0.636395;
  signal: Min=0; Max=0.999191; Mean=0.249797;
  values: 4.99594 0.000521822 9449
  xvar: Wavelength
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Mean Polarisation
  xlimits: 1 10
  variables: Wavelength I I_err N
end data

begin data
  Date: Wed Nov 27 15:14:54 2019 (1574835294)
  type: array_2d(90, 90)
  Source: SE_example (SE_example.instr)
  component: detector
  position: 0 0 4.412
  title: PSD monitor
  Ncount: 1000000
  filename: detector.dat
  statistics: X0=0.00722721; dX=2.86983; Y0=-0.000210656; dY=0.290289;
  signal: Min=0; Max=0.663388; Mean=0.0350117;
  values: 283.595 2.92277 9447
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data
