# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: SE_example.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574840070
# Directory: /Users/EvG/Documents/OENS/TZ_PIK/GitHubSES/SES/McStas/SE_example_20191127_151453
# Param: POL_ANGLE=2
# Param: SAMPLE=0
# Param: Bguide=0.1
# Param: Bflip=0.0003
# Param: dBz=0
# Param: Lam=8
# Param: dLam=0.8
# Date: Wed Nov 27 15:14:54 2019 (1574835294)
# type: array_1d(20)
# Source: SE_example (SE_example.instr)
# component: pl_mon2
# position: 0 0 2.343
# title: Pol-wavelength monitor
# Ncount: 1000000
# filename: pol_lam2.dat
# statistics: X0=7.97393; dX=0.636071;
# signal: Min=0; Max=0.0342084; Mean=0.0085412;
# values: 0.170824 4.60872e-05 32342
# xvar: Wavelength
# yvar: (I,I_err)
# xlabel: Wavelength [AA]
# ylabel: Mean Polarisation
# xlimits: 1 10
# variables: Wavelength I I_err N
1.225 0 0 0 
1.675 0 0 0 
2.125 0 0 0 
2.575 0 0 0 
3.025 0 0 0 
3.475 0 0 0 
3.925 0 0 0 
4.375 0 0 0 
4.825 0 0 0 
5.275 0 0 0 
5.725 0 0 0 
6.175 0 0 0 
6.625 0 0 0 
7.075 0.03420841756 1.709993433e-05 2001 
7.525 0.03420841756 3.746609453e-06 9131 
7.975 0.03420841755 3.760613159e-06 9097 
8.425 0.03417911389 9.180832779e-06 9158 
8.875 0.03401954184 4.383790982e-05 2955 
9.325 0 0 0 
9.775 0 0 0 
